POSTGRES_TAG=latest
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

MONGO_TAG=latest
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

REDIS_TAG=latest
REDIS_PORT=6379
REDIS_PASSWORD=redis

RABBITMQ_TAG=management
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

ZOOKEEPER_TAG=latest
ZOOKEEPER_PORT=2181
ZOOKEEPER_COMMANDS_PORT=12181
ZOOKEEPER_TICK_TIME=2000

KAFKA_TAG=latest
KAFKA_PORT=9092

KAFKA_UI_TAG=latest
KAFKA_UI_PORT=19092

ELASTICSEARCH_TAG=8.6.2
ELASTICSEARCH_PORT=9200

KIBANA_TAG=8.6.2
KIBANA_PORT=5601
