POSTGRES_TAG=latest
POSTGRES_HOST_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret

MONGO_TAG=latest
MONGO_HOST_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=secret

REDIS_TAG=latest
REDIS_HOST_PORT=6379
REDIS_PASSWORD=secret

RABBITMQ_TAG=management
RABBITMQ_HOST_PORT=5672
RABBITMQ_HOST_MANAGEMENT_PORT=15672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=secret

ZOOKEEPER_TAG=latest
ZOOKEEPER_HOST_PORT=2181
ZOOKEEPER_HOST_COMMANDS_PORT=12181
ZOOKEEPER_TICK_TIME=2000

KAFKA_TAG=latest
KAFKA_HOST_PORT=9092
